<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapas</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap">
  <style>
    html {
      --s: 150px; /* control the size */
      background:
        linear-gradient(135deg, #0000 18.75%, #000000 0 31.25%, #0000 0),
        repeating-linear-gradient(45deg, #000000 -6.25% 6.25%, #F4F4F7 0 18.75%);
      background-size: var(--s) var(--s); 
    }

    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .content-container {
      position: relative;
      z-index: 1;
    }
    .title-container {
      background-color: #fff; /* Fondo blanco */
      padding: 10px; /* Espacio alrededor del título */
      display: inline-block; /* Para ajustar al contenido */
      border-radius: 10px; /* Bordes redondeados */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Sombra */
      margin-bottom: 20px; /* Espacio entre el título y el mapa */
    }
    h1 {
      margin-top: 0;
      font-family: 'Archivo Black', sans-serif; /* Cambio de la fuente */
      color: #000; /* Texto negro */
      font-size: 36px; /* Tamaño del título */
      margin-bottom: 5px; /* Espacio debajo del título */
    }
    .map-container {
      position: relative;
      width: 800px;
      height: 600px;
      margin: 0 auto;
      margin-top: 20px; /* Espacio entre el mapa y el título */
    }
    .map-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="background-container"></div>
  <div class="content-container">
    <div class="title-container">
      <h1>Mapa Bazar Cultural</h1>
    </div>

    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26876.743432409643!2d-115.50248112089841!3d32.6436623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d771ad077fbd2f%3A0x74fd03da3012dcf2!2sBAZAR%20CULTURAL%20LA%20ESTACI%C3%93N%20MEXICALI!5e0!3m2!1ses!2smx!4v1715533764374!5m2!1ses!2smx" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</body>
</html>
